{
  "name": "whiteboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "flutter pub get",
    "build": "flutter build web --release"
  },
  "dependencies": {
    "next": "latest"
  }
}
